
User Function fcadccalu()
 //quando cadastrar o aluno, ele deverá ser cadastrado como cliente, deve gerar um pedido de venda de um curso, que será um produto do tipo serviço
//MVC:
//Model ou modelo de dados: representa as informações do domínio do aplicativo e fornece funções para operar os dados, isto é, ele contém as funcionalidades do aplicativo. 
    // Nele definimos as regras de negócio: tabelas, campos, estruturas, relacionamentos etc.. O modelo de dados (Model) também é responsável por notificar a interface (View) quando os dados forem alterados.

// View ou interface: responsável por renderizar o modelo de dados (Model) e possibilitar a interação do usuário, ou seja, é o responsável por exibir os dados.

// Controller é o controlador do protheus, que responde as ações dos usuários, possibilitando mudanças no Modelo de Dados(Model) e seleciona a View correspondente.

// Principais funções: ModelDef, ViewDef,MenuDef

//Campos Principais do Cadastro de Cliente: A1_COD,A1_LOJA,A1_NOME,A1_NOMEREZ,A1_END,A1_MUN
//Campos dos Alunos: ZPP_CODALU, ZPP_ALUNOS





Return 
//pesquisar protheusdoc
